VITE_SUPABASE_PROJECT_ID="mgapuyspcsaxxpwefdol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nYXB1eXNwY3NheHhwd2VmZG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjg3MjUsImV4cCI6MjA3ODkwNDcyNX0.6_d-dSTdVTidqbOmFcRKhgL5XdmaPPW-3PVKHLd7VS8"
VITE_SUPABASE_URL="https://mgapuyspcsaxxpwefdol.supabase.co"
